<?xml version="1.0"?>
<sdf version="1.5">
  <model name="aruco_visual_marker_26">
  <pose>0 0 0.25 0 0 0</pose>
    <link name="marker">
          
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.001 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_visual_marker_26/materials/scripts</uri>
            <uri>model://aruco_visual_marker_26/materials/textures</uri>
            <name>ArucoVisualMarker26/Marker</name>
          </script>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 0.5</size>
          </box>
        </geometry>
      </collision>
      
    </link>

    <plugin name="aruco_move" filename="libgazebo_ros_planar_move.so">
      <commandTopic>aruco_cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>    
      <odometryFrame>odom</odometryFrame>                   <!-- header frame id -->
      <robotBaseFrame>aruco_frame</robotBaseFrame>          <!-- child  frame id -->
    </plugin>

  </model>
</sdf>
