<?xml version="1.0"?>
<sdf version="1.5">
  <model name="camera">
  <pose>0 -2 0.1 0 0 0</pose>
  <static>false</static>

<!-- camera_link_base -->
    <link name="camera_link_base">

      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.00664</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.00664</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.00664</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </visual>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>

<!-- camera_link -->

    <link name="camera_link">
    <pose>0 0 0.15 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>

      <sensor name="camera_link_camera" type="camera">
      <pose>0 0 0 0 0 1.570796327</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov> 
       
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          
          <clip>
            <near>0.05</near>
            <far>100</far>
          </clip>

          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
          
        </camera>
        
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <cameraName>camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <odometryTopic>odom</odometryTopic>  
          <odometryFrame>odom</odometryFrame>                            
          <frameName>camera_link_optical</frameName>                     
        </plugin>
        
      </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
        <child>camera_link</child>
        <parent>camera_link_base</parent>
    </joint>

    <plugin name="camera_move" filename="libgazebo_ros_planar_move.so">
      <commandTopic>camera_cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>    
      <odometryFrame>odom</odometryFrame>                         <!-- header frame id -->
      <robotBaseFrame>camera_link_base</robotBaseFrame>           <!-- child  frame id -->
    </plugin>

  </model>
</sdf>