<?xml version="1.0"?>
<sdf version="1.5">
  <model name="noisy_distorted_camera">
  <pose>0 -2 0.25 0 0 1.57079633</pose>
  <static>true</static>
    <link name="camera_link">
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </visual>
      
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov> 
       
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          
          <clip>
            <near>0.05</near>
            <far>100</far>
          </clip>

          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
          
        </camera>
        
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <cameraName>camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <odometryTopic>odom</odometryTopic>  
          <odometryFrame>odom</odometryFrame>                   <!-- header frame id -->
          <frameName>camera_frame</frameName>                   <!-- child  frame id -->
        </plugin>
        
      </sensor>
    </link>
  </model>
</sdf>